<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:purple;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color: #eeeeee ;
    height:825px;
    width:100px;
    float: left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
footer {
    background-color:teal;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
aside{
    padding: 5px;
}
img {
    width: 300px;
    height: 290px;
}
iframe {
    float: left;
    padding: 5px;
}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="London.html">London</a><br>
<a href="sf.html">San Franciso</a><br>
<a href="Oakland.html">Oakland</a><br>
</nav>

<section>
<h1>London</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>London strengths in the arts, commerce, education, entertainment, fashion, finance, healthcare, media, professional services, research and development, and tourism. London has a diverse range of peoples and cultures. </p>
</section>
<iframe width="560" height="315" src="https://www.youtube.com/embed/45ETZ1xvHS0" frameborder="0" allowfullscreen></iframe>
<aside>
<img src="http://www.spherelondon.co.uk/img/pages/image/main/fldn-49.gif">
</aside> 
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2sus!4v1456438939018" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<footer>
&copy; Mr. Singer 2016 
</footer>
</body>
</html>
